{
  "name": "spacetime-api",
  "version": "0.0.1",
  "description": "Space/Time Directory API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nypl-spacetime/api.git"
  },
  "author": "Bert Spaan <bertspaan@nypl.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nypl-spacetime/api/issues"
  },
  "homepage": "https://github.com/nypl-spacetime/api",
  "dependencies": {
    "express": "^4.13.3",
    "spacetime-db-elasticsearch": "nypl-spacetime/spacetime-db-elasticsearch",
    "spacetime-db-neo4j": "nypl-spacetime/spacetime-db-neo4j",
    "spacetime-io": "nypl-spacetime/spacetime-io",
    "histograph-uri-normalizer": "histograph/uri-normalizer",
    "pits-to-geojson": "histograph/pits-to-geojson",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "standard": "^6.0.7"
  }
}
